# Django
DEBUG=True
SECRET_KEY=votre-secret-key-ici
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=nkongamorel1@gmail.com
EMAIL_HOST_PASSWORD=wihd uvph pezq qnhc

# Social Media
WHATSAPP_NUMBER=(https://wa.me/+237686865451)
LINKEDIN_URL=(https://www.linkedin.com/in/morel-nkonga-5617a32a8/)
YOUTUBE_URL=https://youtube.com/@Moreldev237
TIKTOK_URL=https://tiktok.com/@Morel